3C IP CONNECT
3
4 PLACE DE L'ÉGLANTIER
C
IP CONNECT
INTÉGRATEUR DE SOLUTIONS IP
ZAC DE LAMIRAULT
@E 
77183 CROISSY BEAUBOURG
Tél. : 01 88 60 96 13
Mail : comptabilite@3cipconnect.fr
WEBVYSION
21 BOULEVARD ROBERT
THIBOUST
77700 SERRIS
Facture n° F20251584 du 03/07/2025
Code Client : C113 - SIRET Client : 89834811500020
Qté
PU HT
Montant HT
Désignation
Contrat n° 000870
70.00
70.00
LIEN FIBRE OPTIQUE 1 GBPS
1
Période du 01/07/2025 au 31/07/2025
Total HT
70.00
Montant TVA
TVA
Base HT
Total TVA
14.00
20.0 (N)
70.00
14.00
Total TTC
84.00
Net à payer
84.00
Échéance
Mode de règlement
Montant TTC
Prélèvement automatique
13/07/2025
84.00
BAN : FR76 1010 7003 8300 5190 6923 855 - BIC : BREDFRPPXXX
Taux de pénalité : En cas de retard de paiement, application d'intérêts de 3 fois le taux légal selon la loi n°2008-776 du 4 août 2008.
En cas de retard de paiement, application d’une indemnité forfaitaire pour frais de recouvrement de 40€ selon l'article D. 441-5 du code du commerce.
N° assuré 581653Q - CAP 2000 - Applicable en France métropolitaine - SMABTP - 2-6 place du G de Gaulle - 92184 Antony cedex
03/07/2025
page 1 / 1
